{
	"schemaVersion": 1,
	"id": "weapons",
	"version": "${version}",
	"name": "Weapons",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!aa"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/weapons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.weapons.Weapons"
		],
		"client": [
			"com.weapons.WeaponsClient"
		]
	},
	"mixins": [
		"weapons.mixins.json",
		{
			"config": "weapons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}